<resources>
    <string name="app_name">Погода</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_clear_cache">Clear cache</string>
    <string name="no_network_connection_toast">Нет соединения с сетью</string>
    <string name="temperature_tv">+17 \u2103</string>
    <string name = "ok_button_text">OK</string>
    <string name = "add_city_hint">Введите имя города</string>
    <string name = "refresh_menu_item">Обновить погоду</string>
    <string name = "city_tula">Тула</string>
    <string name = "city_moscow">Москва</string>
    <string name = "pressure_suffix"> мм рт. ст.</string>
    <string name="reset_cities">Сбросить города</string>
    <string name = "no_results">Нет результатов</string>

    <string-array name="citiesListTxt">
        <item>Абаза</item>
        <item>Абакан</item>
        <item>Абдулино</item>
        <item>Абинск</item>
        <item>Агидель</item>
        <item>Агрыз</item>
        <item>Адыгейск</item>
        <item>Азнакаево</item>
        <item>Азов</item>
        <item>Ак-Довурак</item>
        <item>Аксай</item>
        <item>Алагир</item>
        <item>Алапаевск</item>
        <item>Алатырь</item>
        <item>Алдан</item>
        <item>Алейск</item>
        <item>Александров</item>
        <item>Александровск</item>
        <item>Александровск-Сахалинский</item>
        <item>Алексеевка</item>
        <item>Алексин</item>
        <item>Алзамай</item>
        <item>Альметьевск</item>
        <item>Амурск</item>
        <item>Анадырь</item>
        <item>Анапа</item>
        <item>Ангарск</item>
        <item>Андреаполь</item>
        <item>Анжеро-Судженск</item>
        <item>Анива</item>
        <item>Апатиты</item>
        <item>Апрелевка</item>
        <item>Апшеронск</item>
        <item>Арамиль</item>
        <item>Аргун</item>
        <item>Ардатов</item>
        <item>Ардон</item>
        <item>Арзамас</item>
        <item>Арзамас</item>
        <item>Аркадак</item>
        <item>Армавир</item>
        <item>Арсеньев</item>
        <item>Артём</item>
        <item>Артёмовск</item>
        <item>Артёмовский</item>
        <item>Архангельск</item>
        <item>Асбест</item>
        <item>Асино</item>
        <item>Астрахань</item>
        <item>Аткарск</item>
        <item>Ахтубинск</item>
        <item>Ачинск</item>
        <item>Аша</item>
        <item>Бабаево</item>
        <item>Бабушкин</item>
        <item>Бавлы</item>
        <item>Багратионовск</item>
        <item>Байкальск</item>
        <item>Баймак</item>
        <item>Бакал</item>
        <item>Баксан</item>
        <item>Балабаново</item>
        <item>Балаково</item>
        <item>Балахна</item>
        <item>Балахна</item>
        <item>Балашиха</item>
        <item>Балашов</item>
        <item>Балей</item>
        <item>Балтийск</item>
        <item>Барабинск</item>
        <item>Барнаул</item>
        <item>Барыш</item>
        <item>Батайск</item>
        <item>Бежецк</item>
        <item>Белая Калитва</item>
        <item>Белая Холуница</item>
        <item>Белгород</item>
        <item>Белебей</item>
        <item>Белёв</item>
        <item>Белинский</item>
        <item>Белово</item>
        <item>Белогорск</item>
        <item>Белозерск</item>
        <item>Белокуриха</item>
        <item>Беломорск</item>
        <item>Белорецк</item>
        <item>Белореченск</item>
        <item>Белоусово</item>
        <item>Белоярский</item>
        <item>Белый</item>
        <item>Бердск</item>
        <item>Березники</item>
        <item>Берёзовский</item>
        <item>Берёзовский</item>
        <item>Беслан</item>
        <item>Бийск</item>
        <item>Бикин</item>
        <item>Билибино</item>
        <item>Биробиджан</item>
        <item>Бирск</item>
        <item>Бирюсинск</item>
        <item>Бирюч</item>
        <item>Благовещенск</item>
        <item>Благовещенск</item>
        <item>Благодарный</item>
        <item>Бобров</item>
        <item>Богданович</item>
        <item>Богородицк</item>
        <item>Богородск</item>
        <item>Богородск</item>
        <item>Боготол</item>
        <item>Богучар</item>
        <item>Бодайбо</item>
        <item>Бокситогорск</item>
        <item>Болгар</item>
        <item>Бологое</item>
        <item>Болотное</item>
        <item>Болохово</item>
        <item>Болхов</item>
        <item>Большой Камень</item>
        <item>Бор</item>
        <item>Бор</item>
        <item>Борзя</item>
        <item>Борисоглебск</item>
        <item>Боровичи</item>
        <item>Боровск</item>
        <item>Бородино</item>
        <item>Братск</item>
        <item>Бронницы</item>
        <item>Брянск</item>
        <item>Бугульма</item>
        <item>Бугуруслан</item>
        <item>Будённовск</item>
        <item>Бузулук</item>
        <item>Буинск</item>
        <item>Буй</item>
        <item>Буйнакск</item>
        <item>Бутурлиновка</item>
        <item>Валдай</item>
        <item>Валуйки</item>
        <item>Велиж</item>
        <item>Великие Луки</item>
        <item>Великий Новгород</item>
        <item>Великий Устюг</item>
        <item>Вельск</item>
        <item>Венёв</item>
        <item>Верещагино</item>
        <item>Верея</item>
        <item>Верхнеуральск</item>
        <item>Верхний Тагил</item>
        <item>Верхний Уфалей</item>
        <item>Верхняя Пышма</item>
        <item>Верхняя Салда</item>
        <item>Верхняя Тура</item>
        <item>Верхотурье</item>
        <item>Верхоянск</item>
        <item>Весьегонск</item>
        <item>Ветлуга</item>
        <item>Ветлуга</item>
        <item>Видное</item>
        <item>Вилюйск</item>
        <item>Вилючинск</item>
        <item>Вихоревка</item>
        <item>Вичуга</item>
        <item>Владивосток</item>
        <item>Владикавказ</item>
        <item>Владимир</item>
        <item>Волгоград</item>
        <item>Волгодонск</item>
        <item>Волгореченск</item>
        <item>Волжск</item>
        <item>Волжский</item>
        <item>Вологда</item>
        <item>Володарск</item>
        <item>Володарск</item>
        <item>Волоколамск</item>
        <item>Волосово</item>
        <item>Волхов</item>
        <item>Волчанск</item>
        <item>Вольск</item>
        <item>Воркута</item>
        <item>Воронеж</item>
        <item>Ворсма</item>
        <item>Ворсма</item>
        <item>Воскресенск</item>
        <item>Воткинск</item>
        <item>Всеволожск</item>
        <item>Вуктыл</item>
        <item>Выборг</item>
        <item>Выкса</item>
        <item>Выкса</item>
        <item>Высоковск</item>
        <item>Высоцк</item>
        <item>Вытегра</item>
        <item>Вышний Волочёк</item>
        <item>Вяземский</item>
        <item>Вязники</item>
        <item>Вязьма</item>
        <item>Вятские Поляны</item>
        <item>Гаврилов Посад</item>
        <item>Гаврилов-Ям</item>
        <item>Гагарин</item>
        <item>Гаджиево</item>
        <item>Гай</item>
        <item>Галич</item>
        <item>Гатчина</item>
        <item>Гвардейск</item>
        <item>Гдов</item>
        <item>Геленджик</item>
        <item>Георгиевск</item>
        <item>Глазов</item>
        <item>Горбатов</item>
        <item>Горбатов</item>
        <item>Горно-Алтайск</item>
        <item>Горнозаводск</item>
        <item>Горнозаводск</item>
        <item>Горняк</item>
        <item>Городец</item>
        <item>Городец</item>
        <item>Городище</item>
        <item>Городовиковск</item>
        <item>Гороховец</item>
        <item>Горячий Ключ</item>
        <item>Грайворон</item>
        <item>Гремячинск</item>
        <item>Грозный</item>
        <item>Грязи</item>
        <item>Грязовец</item>
        <item>Губаха</item>
        <item>Губкин</item>
        <item>Губкинский</item>
        <item>Гудермес</item>
        <item>Гуково</item>
        <item>Гулькевичи</item>
        <item>Гурьевск</item>
        <item>Гурьевск</item>
        <item>Гусев</item>
        <item>Гусиноозёрск</item>
        <item>Гусь-Хрустальный</item>
        <item>Давлеканово</item>
        <item>Дагестанские Огни</item>
        <item>Далматово</item>
        <item>Дальнегорск</item>
        <item>Дальнереченск</item>
        <item>Данилов</item>
        <item>Данков</item>
        <item>Дегтярск</item>
        <item>Дедовск</item>
        <item>Демидов</item>
        <item>Дербент</item>
        <item>Десногорск</item>
        <item>Дзержинск</item>
        <item>Дзержинск</item>
        <item>Дзержинский</item>
        <item>Дивногорск</item>
        <item>Дигора</item>
        <item>Димитровград</item>
        <item>Дмитриев-Льговский</item>
        <item>Дмитров</item>
        <item>Дмитровск</item>
        <item>Дно</item>
        <item>Добрянка</item>
        <item>Долгопрудный</item>
        <item>Долинск</item>
        <item>Домодедово</item>
        <item>Донецк</item>
        <item>Донской</item>
        <item>Дорогобуж</item>
        <item>Дрезна</item>
        <item>Дубна</item>
        <item>Дубовка</item>
        <item>Дудинка</item>
        <item>Духовщина</item>
        <item>Дюртюли</item>
        <item>Дятьково</item>
        <item>Егорьевск</item>
        <item>Ейск</item>
        <item>Екатеринбург</item>
        <item>Елабуга</item>
        <item>Елец</item>
        <item>Елизово</item>
        <item>Ельня</item>
        <item>Еманжелинск</item>
        <item>Емва</item>
        <item>Енисейск</item>
        <item>Ермолино</item>
        <item>Ершов</item>
        <item>Ессентуки</item>
        <item>Ефремов</item>
        <item>Железноводск</item>
        <item>Железногорск</item>
        <item>Железногорск</item>
        <item>Железногорск-Илимский</item>
        <item>Железнодорожный</item>
        <item>Жердевка</item>
        <item>Жигулёвск</item>
        <item>Жиздра</item>
        <item>Жирновск</item>
        <item>Жуков</item>
        <item>Жуковка</item>
        <item>Жуковский</item>
        <item>Завитинск</item>
        <item>Заводоуковск</item>
        <item>Заволжск</item>
        <item>Заволжье</item>
        <item>Заволжье</item>
        <item>Задонск</item>
        <item>Заинск</item>
        <item>Закаменск</item>
        <item>Заозёрный</item>
        <item>Заозёрск</item>
        <item>Западная Двина</item>
        <item>Заполярный</item>
        <item>Зарайск</item>
        <item>Заречный</item>
        <item>Заречный</item>
        <item>Заринск</item>
        <item>Звенигово</item>
        <item>Звенигород</item>
        <item>Зверево</item>
        <item>Зеленогорск</item>
        <item>Зеленоградск</item>
        <item>Зеленодольск</item>
        <item>Зеленокумск</item>
        <item>Зерноград</item>
        <item>Зея</item>
        <item>Зима</item>
        <item>Златоуст</item>
        <item>Злынка</item>
        <item>Змеиногорск</item>
        <item>Знаменск</item>
        <item>Зубцов</item>
        <item>Зуевка</item>
        <item>Ивангород</item>
        <item>Иваново</item>
        <item>Ивантеевка</item>
        <item>Ивдель</item>
        <item>Игарка</item>
        <item>Ижевск</item>
        <item>Избербаш</item>
        <item>Изобильный</item>
        <item>Иланский</item>
        <item>Инза</item>
        <item>Инсар</item>
        <item>Инта</item>
        <item>Ипатово</item>
        <item>Ирбит</item>
        <item>Иркутск</item>
        <item>Исилькуль</item>
        <item>Искитим</item>
        <item>Истра</item>
        <item>Ишим</item>
        <item>Ишимбай</item>
        <item>Йошкар-Ола</item>
        <item>Кадников</item>
        <item>Казань</item>
        <item>Калач</item>
        <item>Калачинск</item>
        <item>Калач-на-Дону</item>
        <item>Калининград</item>
        <item>Калининск</item>
        <item>Калтан</item>
        <item>Калуга</item>
        <item>Калязин</item>
        <item>Камбарка</item>
        <item>Каменка</item>
        <item>Каменногорск</item>
        <item>Каменск-Уральский</item>
        <item>Каменск-Шахтинский</item>
        <item>Камень-на-Оби</item>
        <item>Камешково</item>
        <item>Камызяк</item>
        <item>Камышин</item>
        <item>Камышлов</item>
        <item>Канаш</item>
        <item>Кандалакша</item>
        <item>Канск</item>
        <item>Карабаново</item>
        <item>Карабаш</item>
        <item>Карабулак</item>
        <item>Карасук</item>
        <item>Карачаевск</item>
        <item>Карачев</item>
        <item>Каргат</item>
        <item>Каргополь</item>
        <item>Карпинск</item>
        <item>Карталы</item>
        <item>Касимов</item>
        <item>Касли</item>
        <item>Каспийск</item>
        <item>Катав-Ивановск</item>
        <item>Катайск</item>
        <item>Качканар</item>
        <item>Кашин</item>
        <item>Кашира</item>
        <item>Кедровый</item>
        <item>Кемерово</item>
        <item>Кемь</item>
        <item>Кизел</item>
        <item>Кизилюрт</item>
        <item>Кизляр</item>
        <item>Кимовск</item>
        <item>Кимры</item>
        <item>Кингисепп</item>
        <item>Кинель</item>
        <item>Кинешма</item>
        <item>Киреевск</item>
        <item>Киренск</item>
        <item>Киржач</item>
        <item>Кириллов</item>
        <item>Кириши</item>
        <item>Киров</item>
        <item>Киров</item>
        <item>Кировград</item>
        <item>Кирово-Чепецк</item>
        <item>Кировск</item>
        <item>Кировск</item>
        <item>Кирс</item>
        <item>Кирсанов</item>
        <item>Киселёвск</item>
        <item>Кисловодск</item>
        <item>Климовск</item>
        <item>Клин</item>
        <item>Клинцы</item>
        <item>Княгинино</item>
        <item>Княгинино</item>
        <item>Ковдор</item>
        <item>Ковров</item>
        <item>Ковылкино</item>
        <item>Когалым</item>
        <item>Кодинск</item>
        <item>Козельск</item>
        <item>Козловка</item>
        <item>Козьмодемьянск</item>
        <item>Кола</item>
        <item>Кологрив</item>
        <item>Коломна</item>
        <item>Колпашево</item>
        <item>Кольчугино</item>
        <item>Коммунар</item>
        <item>Комсомольск</item>
        <item>Комсомольск-на-Амуре</item>
        <item>Конаково</item>
        <item>Кондопога</item>
        <item>Кондрово</item>
        <item>Константиновск</item>
        <item>Копейск</item>
        <item>Кораблино</item>
        <item>Кореновск</item>
        <item>Коркино</item>
        <item>Королёв</item>
        <item>Короча</item>
        <item>Корсаков</item>
        <item>Коряжма</item>
        <item>Костерево</item>
        <item>Костомукша</item>
        <item>Кострома</item>
        <item>Котельниково</item>
        <item>Котельнич</item>
        <item>Котлас</item>
        <item>Котово</item>
        <item>Котовск</item>
        <item>Кохма</item>
        <item>Красавино</item>
        <item>Красноармейск</item>
        <item>Красноармейск</item>
        <item>Красновишерск</item>
        <item>Красногорск</item>
        <item>Краснодар</item>
        <item>Краснозаводск</item>
        <item>Краснознаменск</item>
        <item>Краснознаменск</item>
        <item>Краснокаменск</item>
        <item>Краснокамск</item>
        <item>Краснослободск</item>
        <item>Краснослободск</item>
        <item>Краснотурьинск</item>
        <item>Красноуральск</item>
        <item>Красноуфимск</item>
        <item>Красноярск</item>
        <item>Красный Кут</item>
        <item>Красный Сулин</item>
        <item>Красный Холм</item>
        <item>Кремёнки</item>
        <item>Кропоткин</item>
        <item>Крымск</item>
        <item>Кстово</item>
        <item>Кстово</item>
        <item>Кувандык</item>
        <item>Кувшиново</item>
        <item>Кудымкар</item>
        <item>Кузнецк</item>
        <item>Куйбышев</item>
        <item>Кулебаки</item>
        <item>Кулебаки</item>
        <item>Кумертау</item>
        <item>Кунгур</item>
        <item>Купино</item>
        <item>Курган</item>
        <item>Курганинск</item>
        <item>Курильск</item>
        <item>Курлово</item>
        <item>Куровское</item>
        <item>Курск</item>
        <item>Куртамыш</item>
        <item>Курчатов</item>
        <item>Куса</item>
        <item>Кушва</item>
        <item>Кызыл</item>
        <item>Кыштым</item>
        <item>Кяхта</item>
        <item>Лабинск</item>
        <item>Лабытнанги</item>
        <item>Лагань</item>
        <item>Ладушкин</item>
        <item>Лакинск</item>
        <item>Лангепас</item>
        <item>Лахденпохья</item>
        <item>Лебедянь</item>
        <item>Лениногорск</item>
        <item>Ленинск</item>
        <item>Ленинск-Кузнецкий</item>
        <item>Ленск</item>
        <item>Лермонтов</item>
        <item>Лесной</item>
        <item>Лесозаводск</item>
        <item>Лесосибирск</item>
        <item>Ливны</item>
        <item>Ликино-Дулёво</item>
        <item>Липецк</item>
        <item>Липки</item>
        <item>Лиски</item>
        <item>Лихославль</item>
        <item>Лобня</item>
        <item>Лодейное Поле</item>
        <item>Лосино-Петровский</item>
        <item>Луга</item>
        <item>Луза</item>
        <item>Лукоянов</item>
        <item>Лукоянов</item>
        <item>Луховицы</item>
        <item>Лысково</item>
        <item>Лысково</item>
        <item>Лысьва</item>
        <item>Лыткарино</item>
        <item>Льгов</item>
        <item>Любань</item>
        <item>Люберцы</item>
        <item>Любим</item>
        <item>Людиново</item>
        <item>Лянтор</item>
        <item>Магадан</item>
        <item>Магас</item>
        <item>Магнитогорск</item>
        <item>Майкоп</item>
        <item>Майский</item>
        <item>Макаров</item>
        <item>Макарьев</item>
        <item>Макушино</item>
        <item>Малая Вишера</item>
        <item>Малгобек</item>
        <item>Малмыж</item>
        <item>Малоархангельск</item>
        <item>Малоярославец</item>
        <item>Мамадыш</item>
        <item>Мамоново</item>
        <item>Мантурово</item>
        <item>Мариинск</item>
        <item>Мариинский Посад</item>
        <item>Маркс</item>
        <item>Махачкала</item>
        <item>Мглин</item>
        <item>Мегион</item>
        <item>Медвежьегорск</item>
        <item>Медногорск</item>
        <item>Медынь</item>
        <item>Межгорье</item>
        <item>Междуреченск</item>
        <item>Мезень</item>
        <item>Меленки</item>
        <item>Мелеуз</item>
        <item>Менделеевск</item>
        <item>Мензелинск</item>
        <item>Мещовск</item>
        <item>Миасс</item>
        <item>Микунь</item>
        <item>Миллерово</item>
        <item>Минеральные Воды</item>
        <item>Минусинск</item>
        <item>Миньяр</item>
        <item>Мирный</item>
        <item>Мирный</item>
        <item>Михайлов</item>
        <item>Михайловка</item>
        <item>Михайловск</item>
        <item>Михайловск</item>
        <item>Мичуринск</item>
        <item>Могоча</item>
        <item>Можайск</item>
        <item>Можга</item>
        <item>Моздок</item>
        <item>Мончегорск</item>
        <item>Морозовск</item>
        <item>Моршанск</item>
        <item>Мосальск</item>
        <item>Москва</item>
        <item>Муравленко</item>
        <item>Мураши</item>
        <item>Мурманск</item>
        <item>Муром</item>
        <item>Мценск</item>
        <item>Мыски</item>
        <item>Мытищи</item>
        <item>Мышкин</item>
        <item>Набережные Челны</item>
        <item>Навашино</item>
        <item>Навашино</item>
        <item>Наволоки</item>
        <item>Надым</item>
        <item>Назарово</item>
        <item>Назрань</item>
        <item>Называевск</item>
        <item>Нальчик</item>
        <item>Нариманов</item>
        <item>Наро-Фоминск</item>
        <item>Нарткала</item>
        <item>Нарьян-Мар</item>
        <item>Находка</item>
        <item>Невель</item>
        <item>Невельск</item>
        <item>Невинномысск</item>
        <item>Невьянск</item>
        <item>Нелидово</item>
        <item>Неман</item>
        <item>Нерехта</item>
        <item>Нерчинск</item>
        <item>Нерюнгри</item>
        <item>Нестеров</item>
        <item>Нефтегорск</item>
        <item>Нефтекамск</item>
        <item>Нефтекумск</item>
        <item>Нефтеюганск</item>
        <item>Нея</item>
        <item>Нижневартовск</item>
        <item>Нижнекамск</item>
        <item>Нижнеудинск</item>
        <item>Нижние Серги</item>
        <item>Нижний Ломов</item>
        <item>Нижний Новгород</item>
        <item>Нижний Новгород</item>
        <item>Нижний Тагил</item>
        <item>Нижняя Салда</item>
        <item>Нижняя Тура</item>
        <item>Николаевск</item>
        <item>Николаевск-на-Амуре</item>
        <item>Никольск</item>
        <item>Никольск</item>
        <item>Никольское</item>
        <item>Новая Ладога</item>
        <item>Новая Ляля</item>
        <item>Новоалександровск</item>
        <item>Новоалтайск</item>
        <item>Новоаннинский</item>
        <item>Нововоронеж</item>
        <item>Новодвинск</item>
        <item>Новозыбков</item>
        <item>Новокубанск</item>
        <item>Новокузнецк</item>
        <item>Новокуйбышевск</item>
        <item>Новомичуринск</item>
        <item>Новомосковск</item>
        <item>Новопавловск</item>
        <item>Новоржев</item>
        <item>Новороссийск</item>
        <item>Новосибирск</item>
        <item>Новосиль</item>
        <item>Новосокольники</item>
        <item>Новотроицк</item>
        <item>Новоузенск</item>
        <item>Новоульяновск</item>
        <item>Новоуральск</item>
        <item>Новохоперск</item>
        <item>Новочебоксарск</item>
        <item>Новочеркасск</item>
        <item>Новошахтинск</item>
        <item>Новый Оскол</item>
        <item>Новый Уренгой</item>
        <item>Ногинск</item>
        <item>Нолинск</item>
        <item>Норильск</item>
        <item>Ноябрьск</item>
        <item>Нурлат</item>
        <item>Нытва</item>
        <item>Нюрба</item>
        <item>Нягань</item>
        <item>Нязепетровск</item>
        <item>Няндома</item>
        <item>Облучье</item>
        <item>Обнинск</item>
        <item>Обоянь</item>
        <item>Обь</item>
        <item>Одинцово</item>
        <item>Ожерелье</item>
        <item>Озёрск</item>
        <item>Озёрск</item>
        <item>Озёры</item>
        <item>Октябрьск</item>
        <item>Октябрьский</item>
        <item>Окуловка</item>
        <item>Олёкминск</item>
        <item>Оленегорск</item>
        <item>Олонец</item>
        <item>Омск</item>
        <item>Омутнинск</item>
        <item>Онега</item>
        <item>Опочка</item>
        <item>Орёл</item>
        <item>Оренбург</item>
        <item>Орехово-Зуево</item>
        <item>Орлов</item>
        <item>Орск</item>
        <item>Оса</item>
        <item>Осинники</item>
        <item>Осташков</item>
        <item>Остров</item>
        <item>Островной</item>
        <item>Острогожск</item>
        <item>Отрадное</item>
        <item>Отрадный</item>
        <item>Оха</item>
        <item>Оханск</item>
        <item>Очёр</item>
        <item>Павлово</item>
        <item>Павлово</item>
        <item>Павловск</item>
        <item>Павловский Посад</item>
        <item>Палласовка</item>
        <item>Партизанск</item>
        <item>Певек</item>
        <item>Пенза</item>
        <item>Первомайск</item>
        <item>Первомайск</item>
        <item>Первоуральск</item>
        <item>Перевоз</item>
        <item>Перевоз</item>
        <item>Пересвет</item>
        <item>Переславль-Залесский</item>
        <item>Пермь</item>
        <item>Пестово</item>
        <item>Петров Вал</item>
        <item>Петровск</item>
        <item>Петровск-Забайкальский</item>
        <item>Петрозаводск</item>
        <item>Петропавловск-Камчатский</item>
        <item>Петухово</item>
        <item>Петушки</item>
        <item>Печора</item>
        <item>Печоры</item>
        <item>Пикалёво</item>
        <item>Пионерский</item>
        <item>Питкяранта</item>
        <item>Плавск</item>
        <item>Пласт</item>
        <item>Плёс</item>
        <item>Поворино</item>
        <item>Подольск</item>
        <item>Подпорожье</item>
        <item>Покачи</item>
        <item>Покров</item>
        <item>Покровск</item>
        <item>Полевской</item>
        <item>Полесск</item>
        <item>Полысаево</item>
        <item>Полярные Зори</item>
        <item>Полярный</item>
        <item>Поронайск</item>
        <item>Порхов</item>
        <item>Похвистнево</item>
        <item>Почеп</item>
        <item>Починок</item>
        <item>Пошехонье</item>
        <item>Правдинск</item>
        <item>Приволжск</item>
        <item>Приморск</item>
        <item>Приморско-Ахтарск</item>
        <item>Приозерск</item>
        <item>Прокопьевск</item>
        <item>Пролетарск</item>
        <item>Протвино</item>
        <item>Прохладный</item>
        <item>Псков</item>
        <item>Пугачёв</item>
        <item>Пудож</item>
        <item>Пустошка</item>
        <item>Пучеж</item>
        <item>Пушкино</item>
        <item>Пущино</item>
        <item>Пыталово</item>
        <item>Пыть-Ях</item>
        <item>Пятигорск</item>
        <item>Радужный</item>
        <item>Радужный</item>
        <item>Райчихинск</item>
        <item>Раменское</item>
        <item>Рассказово</item>
        <item>Ревда</item>
        <item>Реж</item>
        <item>Реутов</item>
        <item>Ржев</item>
        <item>Родники</item>
        <item>Рославль</item>
        <item>Россошь</item>
        <item>Ростов Великий</item>
        <item>Ростов-на-Дону</item>
        <item>Рошаль</item>
        <item>Ртищево</item>
        <item>Рубцовск</item>
        <item>Рудня</item>
        <item>Руза</item>
        <item>Рузаевка</item>
        <item>Рыбинск</item>
        <item>Рыбное</item>
        <item>Рыльск</item>
        <item>Ряжск</item>
        <item>Рязань</item>
        <item>Салават</item>
        <item>Салаир</item>
        <item>Салехард</item>
        <item>Сальск</item>
        <item>Самара</item>
        <item>Санкт-Петербург</item>
        <item>Саранск</item>
        <item>Сарапул</item>
        <item>Саратов</item>
        <item>Саров</item>
        <item>Саров</item>
        <item>Сасово</item>
        <item>Сатка</item>
        <item>Сафоново</item>
        <item>Саяногорск</item>
        <item>Саянск</item>
        <item>Светлогорск</item>
        <item>Светлоград</item>
        <item>Светлый</item>
        <item>Светогорск</item>
        <item>Свирск</item>
        <item>Свободный</item>
        <item>Себеж</item>
        <item>Северобайкальск</item>
        <item>Северодвинск</item>
        <item>Северо-Курильск</item>
        <item>Североморск</item>
        <item>Североуральск</item>
        <item>Северск</item>
        <item>Севск</item>
        <item>Сегежа</item>
        <item>Сельцо</item>
        <item>Семёнов</item>
        <item>Семёнов</item>
        <item>Семикаракорск</item>
        <item>Семилуки</item>
        <item>Сенгилей</item>
        <item>Серафимович</item>
        <item>Сергач</item>
        <item>Сергач</item>
        <item>Сергиев Посад</item>
        <item>Сердобск</item>
        <item>Серов</item>
        <item>Серпухов</item>
        <item>Сертолово</item>
        <item>Сибай</item>
        <item>Сим</item>
        <item>Сковородино</item>
        <item>Скопин</item>
        <item>Славгород</item>
        <item>Славск</item>
        <item>Славянск-на-Кубани</item>
        <item>Сланцы</item>
        <item>Слободской</item>
        <item>Слюдянка</item>
        <item>Смоленск</item>
        <item>Снежинск</item>
        <item>Снежногорск</item>
        <item>Собинка</item>
        <item>Советск</item>
        <item>Советск</item>
        <item>Советск</item>
        <item>Советская Гавань</item>
        <item>Советский</item>
        <item>Сокол</item>
        <item>Солигалич</item>
        <item>Соликамск</item>
        <item>Солнечногорск</item>
        <item>Сольвычегодск</item>
        <item>Соль-Илецк</item>
        <item>Сольцы</item>
        <item>Сорочинск</item>
        <item>Сорск</item>
        <item>Сортавала</item>
        <item>Сосенский</item>
        <item>Сосновка</item>
        <item>Сосновоборск</item>
        <item>Сосновый Бор</item>
        <item>Сосногорск</item>
        <item>Сочи</item>
        <item>Спас-Деменск</item>
        <item>Спас-Клепики</item>
        <item>Спасск</item>
        <item>Спасск-Дальний</item>
        <item>Спасск-Рязанский</item>
        <item>Среднеколымск</item>
        <item>Среднеуральск</item>
        <item>Сретенск</item>
        <item>Ставрополь</item>
        <item>Старая Русса</item>
        <item>Старица</item>
        <item>Стародуб</item>
        <item>Старый Оскол</item>
        <item>Стерлитамак</item>
        <item>Стрежевой</item>
        <item>Строитель</item>
        <item>Струнино</item>
        <item>Ступино</item>
        <item>Суворов</item>
        <item>Суджа</item>
        <item>Судогда</item>
        <item>Суздаль</item>
        <item>Суоярви</item>
        <item>Сураж</item>
        <item>Сургут</item>
        <item>Суровикино</item>
        <item>Сурск</item>
        <item>Сусуман</item>
        <item>Сухиничи</item>
        <item>Сухой Лог</item>
        <item>Сходня</item>
        <item>Сызрань</item>
        <item>Сыктывкар</item>
        <item>Сысерть</item>
        <item>Сычевка</item>
        <item>Сясьстрой</item>
        <item>Тавда</item>
        <item>Таганрог</item>
        <item>Тайга</item>
        <item>Тайшет</item>
        <item>Талдом</item>
        <item>Талица</item>
        <item>Тамбов</item>
        <item>Тара</item>
        <item>Таруса</item>
        <item>Татарск</item>
        <item>Таштагол</item>
        <item>Тверь</item>
        <item>Теберда</item>
        <item>Тейково</item>
        <item>Темников</item>
        <item>Темрюк</item>
        <item>Терек</item>
        <item>Тетюши</item>
        <item>Тимашевск</item>
        <item>Тихвин</item>
        <item>Тихорецк</item>
        <item>Тобольск</item>
        <item>Тогучин</item>
        <item>Тольятти</item>
        <item>Томари</item>
        <item>Томмот</item>
        <item>Томск</item>
        <item>Топки</item>
        <item>Торжок</item>
        <item>Торопец</item>
        <item>Тосно</item>
        <item>Тотьма</item>
        <item>Трехгорный</item>
        <item>Троицк</item>
        <item>Троицк</item>
        <item>Трубчевск</item>
        <item>Туапсе</item>
        <item>Туймазы</item>
        <item>Тула</item>
        <item>Тулун</item>
        <item>Туран</item>
        <item>Туринск</item>
        <item>Тутаев</item>
        <item>Тында</item>
        <item>Тырныауз</item>
        <item>Тюкалинск</item>
        <item>Тюмень</item>
        <item>Уварово</item>
        <item>Углегорск</item>
        <item>Углич</item>
        <item>Удачный</item>
        <item>Удомля</item>
        <item>Ужур</item>
        <item>Узловая</item>
        <item>Улан-Удэ</item>
        <item>Ульяновск</item>
        <item>Унеча</item>
        <item>Урай</item>
        <item>Урень</item>
        <item>Урень</item>
        <item>Уржум</item>
        <item>Урус-Мартан</item>
        <item>Урюпинск</item>
        <item>Усинск</item>
        <item>Усмань</item>
        <item>Усолье</item>
        <item>Усолье-Сибирское</item>
        <item>Уссурийск</item>
        <item>Усть-Джегута</item>
        <item>Усть-Илимск</item>
        <item>Усть-Катав</item>
        <item>Усть-Кут</item>
        <item>Усть-Лабинск</item>
        <item>Устюжна</item>
        <item>Уфа</item>
        <item>Ухта</item>
        <item>Учалы</item>
        <item>Уяр</item>
        <item>Фатеж</item>
        <item>Фокино</item>
        <item>Фокино</item>
        <item>Фролово</item>
        <item>Фрязино</item>
        <item>Фурманов</item>
        <item>Хабаровск</item>
        <item>Хадыженск</item>
        <item>Ханты-Мансийск</item>
        <item>Харабали</item>
        <item>Харовск</item>
        <item>Хасавюрт</item>
        <item>Хвалынск</item>
        <item>Хилок</item>
        <item>Химки</item>
        <item>Холм</item>
        <item>Холмск</item>
        <item>Хотьково</item>
        <item>Цивильск</item>
        <item>Цимлянск</item>
        <item>Чадан</item>
        <item>Чайковский</item>
        <item>Чапаевск</item>
        <item>Чаплыгин</item>
        <item>Чебаркуль</item>
        <item>Чебоксары</item>
        <item>Чегем</item>
        <item>Чекалин</item>
        <item>Челябинск</item>
        <item>Чердынь</item>
        <item>Черемхово</item>
        <item>Черепаново</item>
        <item>Череповец</item>
        <item>Черкесск</item>
        <item>Чёрмоз</item>
        <item>Черноголовка</item>
        <item>Черногорск</item>
        <item>Чернушка</item>
        <item>Черняховск</item>
        <item>Чехов</item>
        <item>Чистополь</item>
        <item>Чита</item>
        <item>Чкаловск</item>
        <item>Чкаловск</item>
        <item>Чудово</item>
        <item>Чулым</item>
        <item>Чусовой</item>
        <item>Чухлома</item>
        <item>Шагонар</item>
        <item>Шадринск</item>
        <item>Шали</item>
        <item>Шарыпово</item>
        <item>Шарья</item>
        <item>Шатура</item>
        <item>Шахтёрск</item>
        <item>Шахты</item>
        <item>Шахунья</item>
        <item>Шахунья</item>
        <item>Шацк</item>
        <item>Шебекино</item>
        <item>Шелехов</item>
        <item>Шенкурск</item>
        <item>Шилка</item>
        <item>Шимановск</item>
        <item>Шиханы</item>
        <item>Шлиссельбург</item>
        <item>Шумерля</item>
        <item>Шумиха</item>
        <item>Шуя</item>
        <item>Щёкино</item>
        <item>Щёлково</item>
        <item>Щербинка</item>
        <item>Щигры</item>
        <item>Щучье</item>
        <item>Электрогорск</item>
        <item>Электросталь</item>
        <item>Электроугли</item>
        <item>Элиста</item>
        <item>Энгельс</item>
        <item>Эртиль</item>
        <item>Юбилейный</item>
        <item>Югорск</item>
        <item>Южа</item>
        <item>Южно-Сахалинск</item>
        <item>Южно-Сухокумск</item>
        <item>Южноуральск</item>
        <item>Юрга</item>
        <item>Юрьевец</item>
        <item>Юрьев-Польский</item>
        <item>Юрюзань</item>
        <item>Юхнов</item>
        <item>Ядрин</item>
        <item>Якутск</item>
        <item>Ялуторовск</item>
        <item>Янаул</item>
        <item>Яранск</item>
        <item>Яровое</item>
        <item>Ярославль</item>
        <item>Ярцево</item>
        <item>Ясногорск</item>
        <item>Ясный</item>
        <item>Яхрома</item>
    </string-array>
</resources>
